swagger/routes/account.yaml (before)
paths:
    /accounts/:organization_id/:year/:half:
        get:
            description: 피감기구의 모든 계좌 조회 (자신의 피감기구만 호출 가능). 계좌번호 순으로 정렬.
            tags:
                - 계좌
            responses:
                '200':
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    $ref: '#/definitions/Account'
                '401':
                    description: UnauthorizedError
        post:
            description: 피감기구의 계좌 생성 (자신의 피감기구만 호출 가능)
            tags:
                - 계좌
            requestBody:
                content:
                    application/json:
                        schema:
                            type: object
                            properties:
                                name:
                                    type: string
                                    description: 계좌 이름
                                    example: 주계좌
                                accountNumber:
                                    type: string
                                    description: 계좌번호
                                    example: 123456789
                                accountBank:
                                    type: string
                                    description: 은행명
                                    example: 우리은행
                                accountOwner:
                                    type: string
                                    description: 예금주
                                    example: 김넙죽
                                cardNumber:
                                    type: string
                                    description: 카드번호
                                    example: 123456789
                            required:
                                - accountNumber
                                - accountBank
                                - accountOwner
                                - cardNumber
            responses:
                '200':
                    description: OK
                '401':
                    description: UnauthorizedError
    /accounts/:account_id:
        put:
            description: 계좌 수정 (자신의 피감기구만 호출 가능)
            tags:
                - 계좌
            requestBody:
                content:
                    application/json:
                        schema:
                            type: object
                            properties:
                                name:
                                    type: string
                                    description: 계좌 이름
                                    example: 주계좌
                                accountNumber:
                                    type: string
                                    description: 계좌번호
                                    example: 123456789
                                accountBank:
                                    type: string
                                    description: 은행명
                                    example: 우리은행
                                accountOwner:
                                    type: string
                                    description: 예금주
                                    example: 김넙죽
                                cardNumber:
                                    type: string
                                    description: 카드번호
                                    example: 123456789
                            required:
                                - accountNumber
                                - accountBank
                                - accountOwner
                                - cardNumber
            responses:
                '200':
                    description: OK
                '401':
                    description: UnauthorizedError
        delete:
            description: 계좌 삭제 (자신의 피감기구만 호출 가능)
            tags:
                - 계좌
            responses:
                '200':
                    description: OK
                '401':
                    description: UnauthorizedError

definitions:
    Account:
        type: object
        properties:
            id:
                type: integer
                description: 계좌 ID
            year:
                type: integer
                description: 회계 연도
                example: 2023
            half:
                type: string
                description: 회계 반기
                example: spring
            name:
                type: string
                description: 계좌 이름
                example: 주계좌
            accountNumber:
                type: string
                description: 계좌번호
                example: 123456789
            accountBank:
                type: string
                description: 은행명
                example: 우리은행
            accountOwner:
                type: string
                description: 예금주
                example: 김넙죽
            cardNumber:
                type: string
                description: 카드번호
                example: 123456789
            created_at:
                type: timestamp
                example: 2020-01-01 00:00:00
            updated_at:
                type: timestamp
                example: 2020-01-01 00:00:00
        required:
            - id
            - year
            - half
            - accountNumber
            - accountBank
            - accountOwner
            - cardNumber

swagger/routes/account.yaml (after)
paths:
    /accounts/:organization_id/:year/:half:
        get:
            description: 피감기구의 모든 계좌 조회 (자신의 피감기구만 호출 가능). 계좌번호 순으로 정렬.
            tags:
                - 계좌
            responses:
                '200':
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    $ref: '#/definitions/Account'
                '401':
                    description: UnauthorizedError
        post:
            description: 피감기구의 계좌 생성 (자신의 피감기구만 호출 가능)
            tags:
                - 계좌
            requestBody:
                content:
                    application/json:
                        schema:
                            type: object
                            properties:
                                name:
                                    type: string
                                    description: 계좌 이름
                                    example: 주계좌
                                accountNumber:
                                    type: string
                                    description: 계좌번호
                                    example: 123456789
                                accountBank:
                                    type: string
                                    description: 은행명
                                    example: 우리은행
                                accountOwner:
                                    type: string
                                    description: 예금주
                                    example: 김넙죽
                            required:
                                - accountNumber
                                - accountBank
                                - accountOwner
            responses:
                '200':
                    description: OK
                '401':
                    description: UnauthorizedError
    /accounts/:account_id:
        put:
            description: 계좌 수정 (자신의 피감기구만 호출 가능)
            tags:
                - 계좌
            requestBody:
                content:
                    application/json:
                        schema:
                            type: object
                            properties:
                                name:
                                    type: string
                                    description: 계좌 이름
                                    example: 주계좌
                                accountNumber:
                                    type: string
                                    description: 계좌번호
                                    example: 123456789
                                accountBank:
                                    type: string
                                    description: 은행명
                                    example: 우리은행
                                accountOwner:
                                    type: string
                                    description: 예금주
                                    example: 김넙죽
                            required:
                                - accountNumber
                                - accountBank
                                - accountOwner
            responses:
                '200':
                    description: OK
                '401':
                    description: UnauthorizedError
        delete:
            description: 계좌 삭제 (자신의 피감기구만 호출 가능)
            tags:
                - 계좌
            responses:
                '200':
                    description: OK
                '401':
                    description: UnauthorizedError

definitions:
    Account:
        type: object
        properties:
            id:
                type: integer
                description: 계좌 ID
            year:
                type: integer
                description: 회계 연도
                example: 2023
            half:
                type: string
                description: 회계 반기
                example: spring
            name:
                type: string
                description: 계좌 이름
                example: 주계좌
            accountNumber:
                type: string
                description: 계좌번호
                example: 123456789
            accountBank:
                type: string
                description: 은행명
                example: 우리은행
            accountOwner:
                type: string
                description: 예금주
                example: 김넙죽
            created_at:
                type: timestamp
                example: 2020-01-01 00:00:00
            updated_at:
                type: timestamp
                example: 2020-01-01 00:00:00
        required:
            - id
            - year
            - half
            - accountNumber
            - accountBank
            - accountOwner

swagger/routes/account.yaml (diff)
@@ -40,15 +40,10 @@ paths:
                                     type: string
                                     description: 예금주
                                     example: 김넙죽
-                                cardNumber:
-                                    type: string
-                                    description: 카드번호
-                                    example: 123456789
                             required:
                                 - accountNumber
                                 - accountBank
                                 - accountOwner
-                                - cardNumber
             responses:
                 '200':
                     description: OK
@@ -81,15 +76,10 @@ paths:
                                     type: string
                                     description: 예금주
                                     example: 김넙죽
-                                cardNumber:
-                                    type: string
-                                    description: 카드번호
-                                    example: 123456789
                             required:
                                 - accountNumber
                                 - accountBank
                                 - accountOwner
-                                - cardNumber
             responses:
                 '200':
                     description: OK
@@ -136,10 +126,6 @@ definitions:
                 type: string
                 description: 예금주
                 example: 김넙죽
-            cardNumber:
-                type: string
-                description: 카드번호
-                example: 123456789
             created_at:
                 type: timestamp
                 example: 2020-01-01 00:00:00
@@ -153,4 +139,3 @@ definitions:
             - accountNumber
             - accountBank
             - accountOwner
-            - cardNumber
