swagger/routes/expense_record.yaml (before)
paths:
    /expense_records/:transaction_id:
        post:
            description: 지출내역 증빙 자료 생성 (자신의 피감기구만 호출 가능).
            tags:
                - 지출내역 증빙 자료
            parameters:
                - in: path
                  name: transaction_id
                  required: true
                  schema:
                      type: string
                  description: 통장거래내역 transaction object ID.
            requestBody:
                required: true
                content:
                    multipart/form-data:
                        schema:
                            type: object
                            properties:
                                memo:
                                    type: string
                                    description: Optional memo for the expense record.
                                file:
                                    type: string
                                    format: binary
                                    description: The image or PDF file of the receipt.
                            required:
                                - file
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/ExpenseRecord'
                401:
                    description: UnauthorizedError
                403:
                    description: ValidationError
                404:
                    description: NotFoundError
                400:
                    description: BadRequestError. Invalid input.

    /expense_records/:expense_record_id:
        put:
            description: 지출내역 증빙 자료 수정 (자신의 피감기구만 호출 가능).
            tags:
                - 지출내역 증빙 자료
            parameters:
                - in: path
                  name: expense_record_id
                  required: true
                  schema:
                      type: string
                  description: 지출내역 증빙 자료 object ID.
            requestBody:
                required: true
                content:
                    multipart/form-data:
                        schema:
                            type: object
                            properties:
                                memo:
                                    type: string
                                    description: Optional memo for the expense record.
                                file:
                                    type: string
                                    format: binary
                                    description: The image or PDF file of the receipt.

            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/ExpenseRecord'
                401:
                    description: UnauthorizedError
                403:
                    description: ValidationError
                404:
                    description: NotFoundError
                400:
                    description: BadRequestError. Invalid input.

        delete:
            description: 지출내역 증빙 자료 삭제 (자신의 피감기구만 호출 가능).
            tags:
                - 지출내역 증빙 자료
            parameters:
                - in: path
                  name: expense_record_id
                  required: true
                  schema:
                      type: string
                  description: 지출내역 증빙 자료 object ID.
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/ExpenseRecord'
                401:
                    description: UnauthorizedError
                403:
                    description: ValidationError
                404:
                    description: NotFoundError

definitions:
    ExpenseRecord:
        type: object
        properties:
            id:
                type: integer
                description: 지출내역 증빙 자료 ID
                example: 1
            transaction_id:
                type: integer
                description: 통장거래내역 ID
                example: 200
            url:
                type: string
                description: 증빙 자료 URL
                example: https://example.com/expense_record.pdf
            memo:
                type: string
                description: 메모
                example: 'memo'

swagger/routes/expense_record.yaml (after)
paths:
    /expense_records/:transaction_id:
        post:
            description: 지출내역 증빙 자료 생성 (자신의 피감기구만 호출 가능).
            tags:
                - 지출내역 증빙 자료
            parameters:
                - in: path
                  name: transaction_id
                  required: true
                  schema:
                      type: string
                  description: 통장거래내역 transaction object ID.
            requestBody:
                required: true
                content:
                    multipart/form-data:
                        schema:
                            type: object
                            properties:
                                memo:
                                    type: string
                                    description: Optional memo for the expense record.
                                file:
                                    type: string
                                    format: binary
                                    description: The image or PDF file of the receipt.
                            required:
                                - file
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/ExpenseRecord'
                401:
                    description: UnauthorizedError
                403:
                    description: ValidationError
                404:
                    description: NotFoundError
                400:
                    description: BadRequestError. Invalid input.

    /expense_records/:expense_record_id:
        put:
            description: 지출내역 증빙 자료 수정 (자신의 피감기구만 호출 가능).
            tags:
                - 지출내역 증빙 자료
            parameters:
                - in: path
                  name: expense_record_id
                  required: true
                  schema:
                      type: string
                  description: 지출내역 증빙 자료 object ID.
            requestBody:
                required: true
                content:
                    multipart/form-data:
                        schema:
                            type: object
                            properties:
                                memo:
                                    type: string
                                    description: Optional memo for the expense record.
                                file:
                                    type: string
                                    format: binary
                                    description: The image or PDF file of the receipt.

            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/ExpenseRecord'
                401:
                    description: UnauthorizedError
                403:
                    description: ValidationError
                404:
                    description: NotFoundError
                400:
                    description: BadRequestError. Invalid input.

        delete:
            description: 지출내역 증빙 자료 삭제 (자신의 피감기구만 호출 가능).
            tags:
                - 지출내역 증빙 자료
            parameters:
                - in: path
                  name: expense_record_id
                  required: true
                  schema:
                      type: string
                  description: 지출내역 증빙 자료 object ID.
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/ExpenseRecord'
                401:
                    description: UnauthorizedError
                403:
                    description: ValidationError
                404:
                    description: NotFoundError

definitions:
    ExpenseRecord:
        type: object
        properties:
            id:
                type: integer
                description: 지출내역 증빙 자료 ID
                example: 1
            transaction_id:
                type: integer
                description: 통장거래내역 ID
                example: 200
            uri:
                type: string
                description: 증빙 자료의 URI
                example: https://example.com/expense_record.pdf
            memo:
                type: string
                description: 메모
                example: 'memo'

swagger/routes/expense_record.yaml (diff)
@@ -120,9 +120,9 @@ definitions:
                 type: integer
                 description: 통장거래내역 ID
                 example: 200
-            url:
+            uri:
                 type: string
-                description: 증빙 자료 URL
+                description: 증빙 자료의 URI
                 example: https://example.com/expense_record.pdf
             memo:
                 type: string
