swagger/routes/transaction.yaml (before)
paths:
    /transactions/:organization_id/:year/:half:
        get:
            description: 피감기구의 모든 거래내역 조회 (자신의 피감기구만 호출 가능). 거래 시기 기준으로 내림차순 정렬되어 있다. 지출일 경우 amount가 음수이다.
            tags:
                - 통장거래내역
            responses:
                '200':
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    $ref: '#/definitions/Transaction'
                '401':
                    description: UnauthorizedError
    /transactions:
        post:
            description: 피감기구의 거래내역 생성 (자신의 피감기구만 호출 가능)
            tags:
                - 통장거래내역
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/definitions/TransactionRequest'
            responses:
                '200':
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/Transaction'
                '401':
                    description: UnauthorizedError
                '403':
                    description: ValidationError. 감사기간이 아닙니다.
                '404':
                    description: NotFoundError. 감사기간이 존재하지 않습니다.
    /transactions/:transaction_id:
        delete:
            description: 피감기구의 거래내역 삭제 (자신의 피감기구만 호출 가능)
            tags:
                - 통장거래내역
            responses:
                '200':
                    description: OK
                '401':
                    description: UnauthorizedError
                '403':
                    description: ValidationError. 감사기간이 아닙니다.
                '404':
                    description: NotFoundError. 감사기간이 존재하지 않습니다.
        put:
            description: 피감기구의 거래내역 수정 (자신의 피감기구만 호출 가능)
            tags:
                - 통장거래내역
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/definitions/TransactionRequest'
            responses:
                '200':
                    description: OK
                '401':
                    description: UnauthorizedError
                '403':
                    description: ValidationError. 감사기간이 아닙니다.
                '404':
                    description: NotFoundError. 감사기간이 존재하지 않습니다.

definitions:
    TransactionRequest:
        type: object
        properties:
            projectAt:
                type: timestamp
                description: 사업일자
                example: 2020-01-01 00:00:00
            manager:
                type: string
                description: 담당자
                example: 김넙죽
            content:
                type: string
                description: 집행 내용
                example: 회의비
            type:
                type: string
                enum: ['공금카드', '계좌이체', '현금거래', '사비집행']
                description: 거래 형태
                example: 공금카드
            amount:
                type: integer
                description: 금액
                example: 100000
            transactionAt:
                type: timestamp
                description: 거래일자
                example: 2020-01-01 00:00:00
            accountNumber:
                type: string
                description: 계좌번호
                example: 123456789
            accountBank:
                type: string
                description: 은행명
                example: 우리은행
            accountOwner:
                type: string
                description: 예금주
                example: 김넙죽
            receivingAccountNumber:
                type: string
                description: 입금계좌번호
                example: 123456789
            receivingAccountBank:
                type: string
                description: 입금은행명
                example: 우리은행
            receivingAccountOwner:
                type: string
                description: 입금예금주
                example: 김넙죽
            hasBill:
                type: boolean
                description: 영수증 여부
                example: true
            note:
                type: string
                description: 비고
                example: 증빙자료 누락
        required:
            - projectAt
            - manager
            - content
            - type
            - amount
            - transactionAt
            - accountNumber
            - accountBank
            - accountOwner

    Transaction:
        type: object
        properties:
            id:
                type: integer
                description: 통장거래내역 ID
            projectAt:
                type: timestamp
                description: 사업일자
                example: 2020-01-01 00:00:00
            manager:
                type: string
                description: 담당자
                example: 김넙죽
            content:
                type: string
                description: 집행 내용
                example: 회의비
            type:
                type: string
                enum: ['공금카드', '계좌이체', '현금거래', '사비집행']
                description: 거래 형태
                example: 공금카드
            amount:
                type: integer
                description: 금액
                example: 100000
            transactionAt:
                type: timestamp
                description: 거래일자
                example: 2020-01-01 00:00:00
            balance:
                type: integer
                description: 잔액
                example: 100000
            accountNumber:
                type: string
                description: 계좌번호
                example: 123456789
            accountBank:
                type: string
                description: 은행명
                example: 우리은행
            accountOwner:
                type: string
                description: 예금주
                example: 김넙죽
            receivingAccountNumber:
                type: string
                description: 입금계좌번호
                example: 123456789
            receivingAccountBank:
                type: string
                description: 입금은행명
                example: 우리은행
            receivingAccountOwner:
                type: string
                description: 입금예금주
                example: 김넙죽
            hasBill:
                type: boolean
                description: 영수증 여부
                example: true
            note:
                type: string
                description: 비고
                example: 증빙자료 누락
            created_at:
                type: timestamp
                example: 2020-01-01 00:00:00
            updated_at:
                type: timestamp
                example: 2020-01-01 00:00:00
        required:
            - id
            - projectAt
            - manager
            - content
            - type
            - amount
            - transactionAt
            - balance
            - accountNumber
            - accountBank
            - accountOwner
            - hasBill
            - created_at
            - updated_at

swagger/routes/transaction.yaml (after)
paths:
    /transactions/:organization_id/:year/:half:
        get:
            description: 피감기구의 모든 거래내역 조회 (자신의 피감기구만 호출 가능). 거래 시기 기준으로 내림차순 정렬되어 있다. 지출일 경우 amount가 음수이다.
            tags:
                - 통장거래내역
            responses:
                '200':
                    content:
                        application/json:
                            schema:
                                type: array
                                items:
                                    $ref: '#/definitions/FormattedTransaction'
                '401':
                    description: UnauthorizedError
    /transactions:
        post:
            description: 피감기구의 거래내역 생성 (자신의 피감기구만 호출 가능)
            tags:
                - 통장거래내역
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/definitions/TransactionRequest'
            responses:
                '200':
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/Transaction'
                '401':
                    description: UnauthorizedError
                '403':
                    description: ValidationError. 감사기간이 아닙니다.
                '404':
                    description: NotFoundError. 감사기간이 존재하지 않습니다.
    /transactions/:transaction_id:
        delete:
            description: 피감기구의 거래내역 삭제 (자신의 피감기구만 호출 가능)
            tags:
                - 통장거래내역
            responses:
                '200':
                    description: OK
                '401':
                    description: UnauthorizedError
                '403':
                    description: ValidationError. 감사기간이 아닙니다.
                '404':
                    description: NotFoundError. 감사기간이 존재하지 않습니다.
        put:
            description: 피감기구의 거래내역 수정 (자신의 피감기구만 호출 가능)
            tags:
                - 통장거래내역
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/definitions/TransactionRequest'
            responses:
                '200':
                    description: OK
                '401':
                    description: UnauthorizedError
                '403':
                    description: ValidationError. 감사기간이 아닙니다.
                '404':
                    description: NotFoundError. 감사기간이 존재하지 않습니다.

definitions:
    TransactionRequest:
        type: object
        properties:
            projectAt:
                type: timestamp
                description: 사업일자
                example: 2020-01-01 00:00:00
            manager:
                type: string
                description: 담당자
                example: 김넙죽
            content:
                type: string
                description: 집행 내용
                example: 회의비
            type:
                type: string
                enum: ['공금카드', '계좌이체', '현금거래', '사비집행']
                description: 거래 형태
                example: 공금카드
            amount:
                type: integer
                description: 금액
                example: 100000
            transactionAt:
                type: timestamp
                description: 거래일자
                example: 2020-01-01 00:00:00
            accountNumber:
                type: string
                description: 계좌번호
                example: 123456789
            accountBank:
                type: string
                description: 은행명
                example: 우리은행
            accountOwner:
                type: string
                description: 예금주
                example: 김넙죽
            receivingAccountNumber:
                type: string
                description: 입금계좌번호
                example: 123456789
            receivingAccountBank:
                type: string
                description: 입금은행명
                example: 우리은행
            receivingAccountOwner:
                type: string
                description: 입금예금주
                example: 김넙죽
            hasBill:
                type: boolean
                description: 영수증 여부
                example: true
            note:
                type: string
                description: 비고
                example: 증빙자료 누락
        required:
            - projectAt
            - manager
            - content
            - type
            - amount
            - transactionAt
            - accountNumber
            - accountBank
            - accountOwner

    Transaction:
        type: object
        properties:
            id:
                type: integer
                description: 통장거래내역 ID
            projectAt:
                type: timestamp
                description: 사업일자
                example: 2020-01-01 00:00:00
            manager:
                type: string
                description: 담당자
                example: 김넙죽
            content:
                type: string
                description: 집행 내용
                example: 회의비
            type:
                type: string
                enum: ['공금카드', '계좌이체', '현금거래', '사비집행']
                description: 거래 형태
                example: 공금카드
            amount:
                type: integer
                description: 금액
                example: 100000
            transactionAt:
                type: timestamp
                description: 거래일자
                example: 2020-01-01 00:00:00
            balance:
                type: integer
                description: 잔액
                example: 100000
            accountNumber:
                type: string
                description: 계좌번호
                example: 123456789
            accountBank:
                type: string
                description: 은행명
                example: 우리은행
            accountOwner:
                type: string
                description: 예금주
                example: 김넙죽
            receivingAccountNumber:
                type: string
                description: 입금계좌번호
                example: 123456789
            receivingAccountBank:
                type: string
                description: 입금은행명
                example: 우리은행
            receivingAccountOwner:
                type: string
                description: 입금예금주
                example: 김넙죽
            hasBill:
                type: boolean
                description: 영수증 여부
                example: true
            note:
                type: string
                description: 비고
                example: 증빙자료 누락
            created_at:
                type: timestamp
                example: 2020-01-01 00:00:00
            updated_at:
                type: timestamp
                example: 2020-01-01 00:00:00
        required:
            - id
            - projectAt
            - manager
            - content
            - type
            - amount
            - transactionAt
            - balance
            - accountNumber
            - accountBank
            - accountOwner
            - hasBill
            - created_at
            - updated_at

    FormattedTransaction:
        type: object
        properties:
            accountNumber:
                type: string
                description: 계좌번호
                example: 123456789
            contents:
                type: array
                items:
                    $ref: '#/definitions/Transaction'

swagger/routes/transaction.yaml (diff)
@@ -11,7 +11,7 @@ paths:
                             schema:
                                 type: array
                                 items:
-                                    $ref: '#/definitions/Transaction'
+                                    $ref: '#/definitions/FormattedTransaction'
                 '401':
                     description: UnauthorizedError
     /transactions:
@@ -229,3 +229,15 @@ definitions:
             - hasBill
             - created_at
             - updated_at
+
+    FormattedTransaction:
+        type: object
+        properties:
+            accountNumber:
+                type: string
+                description: 계좌번호
+                example: 123456789
+            contents:
+                type: array
+                items:
+                    $ref: '#/definitions/Transaction'
