swagger/routes/transaction_record.yaml (before)
paths:
    /transaction_records/:organizationId/:transactionId:
        post:
            description: 지출내역 증빙 자료 생성 (자신의 피감기구만 호출 가능).
            tags:
                - 지출내역 증빙 자료
            parameters:
                - in: path
                  name: organizationId
                  required: true
                  schema:
                      type: string
                  description: 피감기구 ID.
                - in: path
                  name: transaction_id
                  required: true
                  schema:
                      type: string
                  description: 통장거래내역 transaction object ID.
            requestBody:
                required: true
                content:
                    multipart/form-data:
                        schema:
                            type: object
                            properties:
                                memo:
                                    type: string
                                    description: Optional memo for the transaction record.
                                file:
                                    type: string
                                    format: binary
                                    description: The image or PDF file of the receipt.
                            required:
                                - file
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/TransactionRecord'
                401:
                    description: UnauthorizedError
                403:
                    description: ValidationError
                404:
                    description: NotFoundError
                400:
                    description: BadRequestError. Invalid input.

    /transaction_records/:organizationId/:transaction_record_id:
        put:
            description: 지출내역 증빙 자료 수정 (자신의 피감기구만 호출 가능).
            tags:
                - 지출내역 증빙 자료
            parameters:
                - in: path
                  name: organizationId
                  required: true
                  schema:
                      type: string
                  description: 피감기구 ID.
                - in: path
                  name: transaction_record_id
                  required: true
                  schema:
                      type: string
                  description: 지출내역 증빙 자료 object ID.
            requestBody:
                required: true
                content:
                    multipart/form-data:
                        schema:
                            type: object
                            properties:
                                memo:
                                    type: string
                                    description: Optional memo for the transaction record.
                                file:
                                    type: string
                                    format: binary
                                    description: The image or PDF file of the receipt.

            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/TransactionRecord'
                401:
                    description: UnauthorizedError
                403:
                    description: ValidationError
                404:
                    description: NotFoundError
                400:
                    description: BadRequestError. Invalid input.

        delete:
            description: 지출내역 증빙 자료 삭제 (자신의 피감기구만 호출 가능).
            tags:
                - 지출내역 증빙 자료
            parameters:
                - in: path
                  name: transaction_record_id
                  required: true
                  schema:
                      type: string
                  description: 지출내역 증빙 자료 object ID.
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/TransactionRecord'
                401:
                    description: UnauthorizedError
                403:
                    description: ValidationError
                404:
                    description: NotFoundError

definitions:
    TransactionRecord:
        type: object
        properties:
            id:
                type: integer
                description: 지출내역 증빙 자료 ID
                example: 1
            transaction_id:
                type: integer
                description: 통장거래내역 ID
                example: 200
            key:
                type: string
                description: 증빙 자료의 key. S3 bucket과 결합하여 S3에서의 key가 된다.
                example: https://example.com/transaction_record.pdf
            memo:
                type: string
                description: 메모
                example: 'memo'

swagger/routes/transaction_record.yaml (after)
paths:
    /transaction_records/:organizationId/:transactionId:
        post:
            description: 지출내역 증빙 자료 생성 (자신의 피감기구만 호출 가능).
            tags:
                - 지출내역 증빙 자료
            parameters:
                - in: path
                  name: organizationId
                  required: true
                  schema:
                      type: string
                  description: 피감기구 ID.
                - in: path
                  name: transaction_id
                  required: true
                  schema:
                      type: string
                  description: 통장거래내역 transaction object ID.
            requestBody:
                required: true
                content:
                    multipart/form-data:
                        schema:
                            type: object
                            properties:
                                memo:
                                    type: string
                                    description: Optional memo for the transaction record.
                                file:
                                    type: string
                                    format: binary
                                    description: The image or PDF file of the receipt.
                            required:
                                - file
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/TransactionRecord'
                401:
                    description: UnauthorizedError
                403:
                    description: ValidationError
                404:
                    description: NotFoundError
                400:
                    description: BadRequestError. Invalid input.

    /transaction_records/:organizationId/:transaction_record_id:
        put:
            description: 지출내역 증빙 자료 수정 (자신의 피감기구만 호출 가능).
            tags:
                - 지출내역 증빙 자료
            parameters:
                - in: path
                  name: organizationId
                  required: true
                  schema:
                      type: string
                  description: 피감기구 ID.
                - in: path
                  name: transaction_record_id
                  required: true
                  schema:
                      type: string
                  description: 지출내역 증빙 자료 object ID.
            requestBody:
                required: true
                content:
                    multipart/form-data:
                        schema:
                            type: object
                            properties:
                                memo:
                                    type: string
                                    description: Optional memo for the transaction record.
                                file:
                                    type: string
                                    format: binary
                                    description: The image or PDF file of the receipt.

            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/TransactionRecord'
                401:
                    description: UnauthorizedError
                403:
                    description: ValidationError
                404:
                    description: NotFoundError
                400:
                    description: BadRequestError. Invalid input.

        delete:
            description: 지출내역 증빙 자료 삭제 (자신의 피감기구만 호출 가능).
            tags:
                - 지출내역 증빙 자료
            parameters:
                - in: path
                  name: organizationId
                  required: true
                  schema:
                      type: string
                  description: 피감기구 ID.
                - in: path
                  name: transaction_record_id
                  required: true
                  schema:
                      type: string
                  description: 지출내역 증빙 자료 object ID.
            responses:
                200:
                    content:
                        application/json:
                            schema:
                                $ref: '#/definitions/TransactionRecord'
                401:
                    description: UnauthorizedError
                403:
                    description: ValidationError
                404:
                    description: NotFoundError

definitions:
    TransactionRecord:
        type: object
        properties:
            id:
                type: integer
                description: 지출내역 증빙 자료 ID
                example: 1
            transaction_id:
                type: integer
                description: 통장거래내역 ID
                example: 200
            key:
                type: string
                description: 증빙 자료의 key. S3 bucket과 결합하여 S3에서의 key가 된다.
                example: https://example.com/transaction_record.pdf
            memo:
                type: string
                description: 메모
                example: 'memo'

swagger/routes/transaction_record.yaml (diff)
@@ -102,6 +102,12 @@ paths:
                 - 지출내역 증빙 자료
             parameters:
                 - in: path
+                  name: organizationId
+                  required: true
+                  schema:
+                      type: string
+                  description: 피감기구 ID.
+                - in: path
                   name: transaction_record_id
                   required: true
                   schema:
